{
  "scripts": {
    "css:build": "tailwindcss -i ./frontend/static/input.css -o ./frontend/static/output.css --minify",
    "css:watch": "tailwindcss -i ./frontend/static/input.css -o ./frontend/static/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
